<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="weibo_swift" customModuleProvider="target">
            <connections>
                <outlet property="iconView" destination="CVD-N8-5zI" id="EpA-5x-vQV"/>
                <outlet property="iconViewBottomCons" destination="1Bh-fx-IkX" id="1vE-st-AGw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_background" translatesAutoresizingMaskIntoConstraints="NO" id="aoN-L1-adP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_big" translatesAutoresizingMaskIntoConstraints="NO" id="CVD-N8-5zI">
                    <rect key="frame" x="142" y="417" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="2Ae-9R-B1d"/>
                        <constraint firstAttribute="width" constant="90" id="Y9o-Ip-tEh"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎回来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCz-h8-DDJ">
                    <rect key="frame" x="156.5" y="522" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CVD-N8-5zI" secondAttribute="bottom" constant="160" id="1Bh-fx-IkX"/>
                <constraint firstItem="JCz-h8-DDJ" firstAttribute="centerX" secondItem="CVD-N8-5zI" secondAttribute="centerX" id="7mU-Kt-gex"/>
                <constraint firstAttribute="bottom" secondItem="aoN-L1-adP" secondAttribute="bottom" id="CmD-KW-bLg"/>
                <constraint firstItem="JCz-h8-DDJ" firstAttribute="top" secondItem="CVD-N8-5zI" secondAttribute="bottom" constant="15" id="FCd-1S-14s"/>
                <constraint firstItem="CVD-N8-5zI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LF0-T8-fDI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aoN-L1-adP" secondAttribute="trailing" id="kqS-yX-6fL"/>
                <constraint firstItem="aoN-L1-adP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qJu-cv-fVd"/>
                <constraint firstItem="aoN-L1-adP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ylP-9s-N8U"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="ad_background" width="375" height="667"/>
        <image name="avatar_default_big" width="85" height="85"/>
    </resources>
</document>
